SUPABASE_URL="https://example.supabase.com"
SUPABASE_KEY="<your_key>"

SUPABASE_SERVICE_KEY="<service_key>"

SUPABASE_OAUTH_REDIRECT_URL="</auth/v1/callback>"

DISCORD_APP_ID="<discord_app_id>""
DISCORD_APP_SECRET="<discord_oauth_secret>"
